# ArchitectureSample

./: .gitignore  README.md
src/2TierDataArchitecture/: ArchitectureSample.sln
src/2TierDataArchitecture/ArchitectureSample.ConsoleApp/: ArchitectureSample.ConsoleApp.csproj  CommandlineOptions.cs  Program.cs  Runner.cs  app.Release.json  nlog.config
src/2TierDataArchitecture/ArchitectureSample.ConsoleApp/Mono.Options/: Options.cs
src/2TierDataArchitecture/ArchitectureSample.Core/: .editorconfig  AmazonCredential.cs  ArchitectureSample.Core.csproj  AsyncLazy.cs  Env.cs  RandomUtil.cs
src/2TierDataArchitecture/ArchitectureSample.Core/Datas/DataStores/: Ec2MetaDataStore.cs  InstanceDataStore.cs  LoadBalancerDatastore.cs
src/2TierDataArchitecture/ArchitectureSample.Core/Datas/DataStores/AwsApi/: InstanceApi.cs  LoadbalancerApi.cs  SingletonClientFactory.cs  SpotFleetApi.cs
src/2TierDataArchitecture/ArchitectureSample.Core/Datas/Entities/: IEc2Instance.cs  IEc2InstanceState.cs  ILoadBalancerInstance.cs  ILoadBalancerInstanceState.cs  ILoadbalancerAttribute.cs  ISpotFleetCancel.cs  ISpotFleetConfig.cs  ISpotFleetHistory.cs  ISpotFleetInstance.cs  ISpotFleetInstanceLookup.cs  ISpotFleetRequest.cs  InstanceResponses.cs
src/2TierDataArchitecture/ArchitectureSample.Core/Diagnostics/: ExponentialBackoff.cs  LoggerEventIds.cs  Notifier.cs
src/2TierDataArchitecture/ArchitectureSample.Core/Domains/Repositories/: EnvironmentRepository.cs  InstanceRepository.cs  LoadBalancerRepository.cs
src/2TierDataArchitecture/ArchitectureSample.Core/Extentions/: EnumerableExtensions_Async.cs  EnumerableExtentions.cs  ExceptionExtensions.cs  ValueTupleExtensions.cs
src/2TierDataArchitecture/ArchitectureSample.Core/Options/: IOptions.cs
