<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>ArchitectureSample</RootNamespace>
    <AssemblyName>ArchitectureSample.ConsoleApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
    <PackageReference Include="SwapTasks" Version="1.1.30" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.json" CopyToOutputDirectory="Always" />
    <Content Include="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchitectureSample.Core\ArchitectureSample.Core.csproj" />
  </ItemGroup>

  <Target Name="SwapTask" BeforeTargets="GenerateAssemblyInfo">
    <SwapFile Trigger="$(Trigger)" Fallback="" Configuration="$(Configuration)" FileName="app" Extension="json" SourceDir="$(MSBuildThisFileDirectory)" DestinationDir="$(MSBuildThisFileDirectory)" />
  </Target>

  <Target Name="CleanPublish" AfterTargets="Build">
    <CleanPublishArtifact MSBuildThisFileDirectory="$(MSBuildThisFileDirectory)" PublishDir="$(PublishDir)" />
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties app_1Debug_1json__JSONSchema="http://json.schemastore.org/bundleconfig" /></VisualStudio></ProjectExtensions>

</Project>
